{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.pythonPath": "/Users/tom/.virtualenvs/lylesightings-wENUTbXK/bin/python",
		"python.linting.pep8Enabled": true,
		"python.linting.pylintPath": "/Users/tom/.virtualenvs/lylesightings-wENUTbXK/bin/pylint",
		"python.linting.pylintArgs": [
			"--load-plugins",
			"pylint_django"
			],
		"python.linting.pylintEnabled": true,
		"editor.rulers": [
			80,
			120
		],
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			".vscode": true,
			"**/*.pyc": true
		},
	}
}